# wechat-tools-parent

./: pom.xml
wechat-tools-cache/: pom.xml
wechat-tools-cache/src/main/java/com/levent8421/wechat/tools/cache/: Cacheable.java  HashCache.java
wechat-tools-cache/src/main/java/com/levent8421/wechat/tools/cache/memory/: MemoryHashCache.java
wechat-tools-commons/: pom.xml
wechat-tools-commons/src/main/java/com/levent8421/wechat/tools/commons/authorization/: MerchantAuthorization.java
wechat-tools-commons/src/main/java/com/levent8421/wechat/tools/commons/context/: ContentType.java  ContextPackage.java  Database.java  Datetime.java  MerchantAppState.java
wechat-tools-commons/src/main/java/com/levent8421/wechat/tools/commons/dto/: LinkImage.java
wechat-tools-commons/src/main/java/com/levent8421/wechat/tools/commons/entity/: AbstractEntity.java  Admin.java  InviteFollowApp.java  InviteFollowDraw.java  InviteFollowLog.java  InviteFollowPrize.java  Merchant.java  SuperCtlAction.java  SuperCtlApp.java  SuperCtlDevice.java  SuperCtlWeather.java  User.java  WechatTokenFetchStrategy.java  WechatUser.java
wechat-tools-commons/src/main/java/com/levent8421/wechat/tools/commons/exception/: BadRequestException.java  InternalServerErrorException.java  PermissionDeniedException.java  ResourceNotFoundException.java
wechat-tools-commons/src/main/java/com/levent8421/wechat/tools/commons/http/: AbstractHttpApi.java  SourceJsonAware.java
wechat-tools-commons/src/main/java/com/levent8421/wechat/tools/commons/qr/: AbstractQrCodeEncoder.java  QrCodeEncoder.java  QrCodeEncoderFactory.java  ZxingQrCodeEncoder.java
wechat-tools-commons/src/main/java/com/levent8421/wechat/tools/commons/utils/: CollectionUtils.java  SerialNumberGenerator.java  ThreadUtils.java
wechat-tools-commons/src/main/java/com/levent8421/wechat/tools/commons/utils/datetime/: DateTimeUtils.java  DatetimeRange.java
wechat-tools-commons/src/main/java/com/levent8421/wechat/tools/commons/utils/encrypt/: MD5Utils.java
wechat-tools-commons/src/main/java/com/levent8421/wechat/tools/commons/utils/fn/: Function.java  GetterFunction.java  SetterFunction.java
wechat-tools-commons/src/main/java/com/levent8421/wechat/tools/commons/utils/http/: HttpApiStringResponse.java  HttpUtils.java
wechat-tools-commons/src/main/resources/: banner.txt
wechat-tools-commons/src/test/java/com/levent8421/wechat/tools/commons/utils/encrypt/: MD5UtilsTest.java
wechat-tools-message/wechat-tools-message-mqtt/: pom.xml
wechat-tools-message/wechat-tools-message-mqtt/src/main/java/com/levent8421/wechat/tools/message/mqtt/: MqttDeviceMessageClient.java
wechat-tools-message/wechat-tools-message-mqtt/src/main/java/com/levent8421/wechat/tools/message/mqtt/conf/: MessageConf.java
wechat-tools-message/wechat-tools-message-mqtt/src/main/resources/: application-message-mqtt-dev.yml  application-message-mqtt-release.yml  application-message-mqtt.yml
wechat-tools-model/wechat-tools-model-repository/: pom.xml
wechat-tools-model/wechat-tools-model-repository/src/main/java/com/levent8421/wechat/tools/model/repository/: package-info.java
wechat-tools-model/wechat-tools-model-repository/src/main/java/com/levent8421/wechat/tools/model/repository/basic/: AbstractMapper.java
wechat-tools-model/wechat-tools-model-repository/src/main/java/com/levent8421/wechat/tools/model/repository/mapper/: AdminMapper.java  InviteFollowAppMapper.java  InviteFollowDrawMapper.java  InviteFollowLogMapper.java  InviteFollowPrizeMapper.java  MerchantMapper.java  SuperCtlActionMapper.java  SuperCtlAppMapper.java  SuperCtlDeviceMapper.java  SuperCtlWeatherMapper.java  WechatTokenFetchStrategyMapper.java  WechatUserMapper.java
wechat-tools-model/wechat-tools-model-repository/src/main/resources/: application-repository-dev.yml  application-repository-release.yml  application-repository.yml
wechat-tools-model/wechat-tools-model-repository/src/main/resources/mappers/: Abstract.mapper.xml  Admin.mapper.xml  InviteFollowApp.mapper.xml  InviteFollowDraw.mapper.xml  InviteFollowLog.mapper.xml  InviteFollowPrize.mapper.xml  Merchant.mapper.xml  SuperCtlAction.mapper.xml  SuperCtlApp.mapper.xml  SuperCtlDevice.mapper.xml  SuperCtlWeather.mapper.xml  WechatTokenFetchStrategy.mapper.xml  WechatUser.mapper.xml
wechat-tools-model/wechat-tools-model-service/: pom.xml
wechat-tools-model/wechat-tools-model-service/src/main/java/com/levent8421/wechat/tools/model/service/: package-info.java
wechat-tools-model/wechat-tools-model-service/src/main/resources/: application-service-dev.yml  application-service-release.yml  application-service.yml
wechat-tools-web/: pom.xml
wechat-tools-web/wechat-tools-web-admin/: pom.xml
wechat-tools-web/wechat-tools-web-admin/src/main/java/com/levent8421/wechat/tools/web/admin/: WechatToolsWebAdminApplication.java
wechat-tools-web/wechat-tools-web-admin/src/main/resources/: application-dev.yaml  application-release.yml  application.yml
wechat-tools-web/wechat-tools-web-commons/: pom.xml
wechat-tools-web/wechat-tools-web-commons/src/main/java/com/levent8421/wechat/tools/web/vo/: GeneralResult.java
wechat-tools-web/wechat-tools-web-commons/src/main/resources/: application-web.yml
wechat-tools-web/wechat-tools-web-merchant/: pom.xml
wechat-tools-web/wechat-tools-web-merchant/src/main/java/com/levent8421/wechat/tools/web/merchant/: WechatToolsWebMerchantApplication.java
wechat-tools-web/wechat-tools-web-merchant/src/main/resources/: application-dev.yaml  application-release.yml  application.yml
wechat-tools-web/wechat-tools-web-user/: pom.xml
wechat-tools-web/wechat-tools-web-user/src/main/java/com/levent8421/wechat/tools/web/user/: WechatToolsWebUserApplication.java
wechat-tools-web/wechat-tools-web-user/src/main/resources/: application-dev.yaml  application-release.yml  application.yml
wechat-tools-wechat/wechat-tools-wechat-token/: pom.xml
wechat-tools-wechat/wechat-tools-wechat-token/src/main/java/com/levent8421/wechat/tools/wechat/token/: package-info.java
(+211 files in other folders)
