<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.levent8421</groupId>
    <artifactId>wechat-tools-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>wechat-tools-parent</name>
    <packaging>pom</packaging>
    <description>Wechat Tools Parent Project</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>wechat-tools-commons</module>
        <module>wechat-tools-model</module>
        <module>wechat-tools-web</module>
        <module>wechat-tools-wechat</module>
        <module>wechat-tools-cache</module>
        <module>wechat-tools-resource</module>
    </modules>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <activeProfiles>dev</activeProfiles>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <activeProfiles>release</activeProfiles>
            </properties>
        </profile>
    </profiles>
</project>
